{
	"contentrating" : "Everyone",
	"description" : "Abstract Audio Visualization\n\n\n\n\n[Changelog] \n\n4/13/2018: Fixed issues with background image and properties reseting\n\n4/23/2018: Added bass options and a sweet gif; Possibly fixed issue with vectors getting stuck inward",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"audio_wireframe" : 
			{
				"text" : "Audio Visualization on Wireframe",
				"type" : "bool",
				"value" : true
			},
			"bass_wireframe" : 
			{
				"text" : "Bass moves wireframe too (if audio wireframe is disabled)",
				"type" : "bool",
				"value" : false
			},
			"custom_image" : 
			{
				"text" : "User image",
				"type" : "file"
			},
			"move_background_bass" : 
			{
				"text" : "Bass moves stuff",
				"type" : "bool",
				"value" : false
			},
			"primary_color" : 
			{
				"text" : "Primary Color",
				"type" : "color",
				"value" : "0.10196078431372549 0.09803921568627451 0.1411764705882353"
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0.6392156862745098 0.6392156862745098"
			},
			"secondary_color" : 
			{
				"text" : "Secondary Color",
				"type" : "color",
				"value" : "0 0.5019607843137255 0.6823529411764706"
			},
			"user_audio_amp" : 
			{
				"editable" : true,
				"max" : 99,
				"min" : 1,
				"text" : "Audio Amplifier",
				"type" : "slider",
				"value" : 1
			}
		},
		"supportsaudioprocessing" : true
	},
	"monetization" : false,
	"preview" : "preview.gif",
	"tags" : [ "Abstract" ],
	"title" : "Icosahedron Geometry",
	"type" : "web",
	"visibility" : "public",
	"workshopid" : 1321411879
}